spring.datasource.url=jdbc:mysql://dodam-rds.c7ai2gywi7u9.ap-northeast-2.rds.amazonaws.com:3306/dodam_db
spring.datasource.username=admin
spring.datasource.password=dodam12341234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jackson.time-zone=Asia/Seoul

server.port=8888